<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="creating_node_names_in_tivoli_enterprise_portal">
    <title>Creating node names in Tivoli Enterprise Portal</title>
    <shortdesc>The DataPower data collector host name is combined with the value of the
        –displaygroup parameter, separated by a hyphen, to form the node name that is
        seen in the Tivoli Enterprise Portal Navigator view</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm id="index_TivoliEnterprisePortal">Tivoli Enterprise Portal</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p></p>
    </conbody>
</concept>
